SECRET_KEY=YOUR_KEY

ALLOWED_HOSTS=127.0.0.1:8000,my_herokuapp_name.herokuapp.com
CORS_ORIGIN_WHITELIST=http://127.0.0.1:5500,https://my_app_name.netlify.app

DEL_UNVERIFIED_SECRET_CODE=your-secret-code-to-access-delete_unverified_users_view

# Optional, if you don't provide a postgresql url, it will use a sqlite3 db
DATABASE_URL=postgresql://<USER>:<PASSWORD>@db:5432/<DB_NAME>
